export default {
  route: {
    Dashboard: 'Dashboard',
    setting: 'Setting',
    userlogininfo: 'Userlogininfo',
    userlist: 'Userlist',
    Classification: 'Classification',
    articlelist: 'Articlelist',
    article: 'Article',
    AddArticle: 'AddArticle',
    tagManagement: 'TagManagement',
    messagelist: 'Messagelist',
    commentlist: 'Commentlist',
    interfacesdocs: 'Interfacesdocs',
    ariendlinks: 'Ariendlinks',
    aboutMe: 'AboutMe',
    editarticle: 'editarticle'
  },
  navbar: {
    search: 'search',
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    screenfull: 'screenfull',
    theme: 'theme',
    lang: 'i18n',
    error: 'error log'
  },
  login: {
    title: 'itheima login',
    login: 'Log in',
    name: 'name',
    entryTime: 'entry time',
    hireForm: 'hire form',
    jobNumber: 'job number',
    department: 'department',
    managementForm: 'management form',
    city: 'city',
    turnPositiveTime: 'turn positive time',

    password: 'Password',
    any: 'any',
    thirdparty: 'Third',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  tagsView: {
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All',
    refresh: 'refresh'

  },
  table: {
    title: 'Title',
    search: 'Search',
    add: 'add',
    addUser: 'addUser',
    id: 'ID',
    email: 'Email',
    phone: 'Phone',
    username: 'User',
    permissionNew: 'permissionNew',
    permissionUser: 'Permission',
    imdsAi: 'Advanced interface authorization',
    avatar: 'Avatar',
    introduction: 'Introduction',
    paddword: 'paddWord',
    powerCode: 'Permission code',
    powerTitle: 'Permission title',
    actions: 'Actions',
    edit: 'Edit',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    operationType: 'operationType',
    operationDate: 'operationDate',
    date: 'Date',
    operator: 'operator',
    results: 'results of enforcement',
    describe: 'Pedagogical operation',
    save: 'save',
    signOut: 'sign out',
    submit: 'submit',
    reset: 'reset',
    know: 'I Know',
    return: 'return',
    view: 'view'

  }
}
